{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "kitchen": "Server=(LocalDb)\\MSSQLLocalDB;Database=kitchen;User ID=usr_kitchen;Password=mudar@123;"
  },
  "Url": {
    "Kitchen": "https://localhost:4001"
  },
  "AllowedHosts": "*",
  "EncryptionKey": "key",
  "EncryptionHmacKey": "key"
}
